apiVersion: v1
kind: Pod
metadata:
  name: container-env-example
spec:
  containers:
    - name: my-container
      image: busybox
      args: ['tail', '-f', '/dev/null']
      envFrom:
        - configMapRef:
            name: log-level-configmap
        - secretRef:
            name: login-secret

      env:
        - name: ENV_KEYNAME_1
          valueFrom:
            configMapKeyRef:
              name: log-level-configmap
              key: logLevel
